events { }

http {
    server {
        listen 80;
        server_name life;
        root /;

        location / {
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect     off;
            proxy_pass         http://127.0.0.1:8080;
        }

        location ~* ^/api/(.*) {
            proxy_redirect     off;
            proxy_pass         http://127.0.0.1:5000/$1$is_args$args;
        }
    }
}
